# NewsApp

./: .README.md.swp  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: NewsApplication.kt  SplashFragment.kt
app/src/main/java/com/example/newsapp/dao/: NewsDao.kt
app/src/main/java/com/example/newsapp/data/local/converter/: Converters.kt
app/src/main/java/com/example/newsapp/data/local/dao/: NewsDao.kt
app/src/main/java/com/example/newsapp/data/local/db/: Converters.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapp/data/local/entities/: Articles.kt  News.kt  NewsResponse.kt  Response.kt  Source.kt  Sources.kt
app/src/main/java/com/example/newsapp/data/network/: NewsApi.kt
app/src/main/java/com/example/newsapp/data/repository/: BaseRepository.kt  NewsRepository.kt
app/src/main/java/com/example/newsapp/db/: NewsDatabase.kt
app/src/main/java/com/example/newsapp/db/mappers/: Converters.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt  DatabaseModule.kt  Module.kt  Modules.kt
app/src/main/java/com/example/newsapp/models/: Articles.kt  Response.kt  Sources.kt
app/src/main/java/com/example/newsapp/models/api/: NewsApi.kt
app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/newsapp/ui/adapters/: NewsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/newsapp/ui/fragments/: ArticleFragment.kt  NewsFragment.kt  SplashFragment.kt  SportsFragment.kt  TechFragment.kt  TrendingFragment.kt
app/src/main/java/com/example/newsapp/ui/viewmodels/: NewViewModelFactory.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/newsapp/utils/: Constants.kt  NewsComparator.kt  Resource.kt  StateListener.kt
app/src/main/java/com/example/newsapp/viewmodels/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  article_cardview.xml  fragment_article.xml  fragment_news.xml  fragment_splash.xml  fragment_sports.xml  fragment_tech.xml  fragment_trending.xml  item_view.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
